[STH_SETUP_DEFINITION]
#STH 'Setup' section is used to install and/or configure the test environment before running the actual tests.

#Required to enable STH type 'setup' task before running the STH tests. True/False
setup=False

[STH_TEST_DEFINITION]
#STH 'Test' section is used configure the proper tasks, packages, etc. before execution of the components tests
str_sth=TEST_MAPPER=True
str_distroRequires=variant=Workstation
str_hostRequires=group=desktopqe-net

#required, to define the component name (case sensitive)
component=NetworkManager

#required, to define the component name (case sensitive)
aut_requires_rpms=NetworkManager python-setuptools pexpect iw net-tools wireshark teamd bash-completion radvd psmisc bridge-utils firewalld

# Use Workstation
# Install distribution with dogtail
#automation_requires1=/desktop/rhel7/install

# Install behave
#automation_requires1=/distribution/command
#automation_requires1_params=CMDS_TO_RUN=yum localinstall -y install/*.rpm
#automation_requires2=/distribution/command
#automation_requires1_params=CMDS_TO_RUN=yum install -y pexpect iw net-tools wireshark teamd bash-completion



