[STH_SETUP_DEFINITION]
#STH 'Setup' section is used to install and/or configure the test environment before running the actual tests.

#Required to enable STH type 'setup' task before running the STH tests. True/False
setup=False

[STH_TEST_DEFINITION]
#STH 'Test' section is used configure the proper tasks, packages, etc. before execution of the components tests
str_sth=TEST_MAPPER=True
str_distroRequires=variant=Workstation
str_hostRequires=group=desktopqe-net

#required, to define the component name (case sensitive)
component=NetworkManager

#required, to define the component name (case sensitive)
aut_requires_rpms=NetworkManager python-setuptools

# Use Workstation
# Install distribution with dogtail
#automation_requires1=/desktop/rhel7/install

# Install behave
#automation_requires1=/distribution/command
#automation_requires1_params=CMDS_TO_RUN=git clone git://github.com/roignac/behave && cd behave && git checkout html_formatter && python setup.py install
#install pexpect
#automation_requires1_params=CMDS_TO_RUN=easy_install pip
#automation_requires1_params=CMDS_TO_RUN=pip install pexpect
#update to the 'secret' NM (remove when in repos!)
#automation_requires1_params=CMDS_TO_RUN=yum -y update http://download.eng.brq.redhat.com/scratch/vhumpa/NetworkManager-0.9.9.0-1test.git20130703.el7.x86_64.rpm http://download.eng.brq.redhat.com/scratch/vhumpa/NetworkManager-glib-0.9.9.0-1test.git20130703.el7.x86_64.rpm
